
<!DOCTYPE html>
<body bgcolor="yellow"></body>
<!-- 这上面是背景色 -->
<html manifest="offline.manifest"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>跑马-快递福利直通道</title>
<style>
html {
    height: 100%;
}
body {
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
}
#wrapper {
    width: 100%;
}
#contentHeader {
    padding: 20px 40px;
    background: #003263;
    border-top: 1px solid #6392b1;
}
#content {
    width: 100%;
}
#contentBody {
    padding: 40px 50px 20px;
    color: #333;
}
h1 {
    font-size: 150%;
    color: #fff;
}
h2 {
    font-size: 130%;
    font-weight: normal;
    border-bottom: 1px solid #003488;
    margin-bottom: 1em;
}
h3 {
    font-size: 120%;
    margin-top: 2em;
    padding-left: 5px;
    border-left: 10px solid #9EC9E1;
    margin-bottom: 1em;
}
h4 {
    font-size: 100%;
    color: #fff;
}
ul.default {
    list-style: disc outside;
    margin-bottom: 1em;
}
ul.default li {
    margin-left: 1.5em;
    padding-left: 0;
}
.btn {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.btn-main {
    width: 450px;
    background-color: white;
    color: white;
    border-radius: 8px;
}
.btn-main:hover {
    width: 450px;
    background-color: #D0A9F5;
    color: white;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0, 140, 186, 0.24), 0 17px 50px 0 rgba(0, 140, 186,0.19)
}
<!-- 这是下面功能按键配置设置 -->
</style>
</body>


<div class="STYLE1">
<style>#nr{font-size:30px;margin: 1000;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr">巨资推广，000000000000000000000欢迎咨询719862348！</FONT></STRONG></MARQUEE></SPAN></TD></TR>
</div>
	</marquee></style>这是彩色标题

						<h1 class="logo"><a href="http://123.56.30.206"><img src="http://123.56.30.206/logo.jpg" alt="精品指引" title="精品指引"/></a></h1>
						<!-- 这是logo图片和点击跳转主页 -->
				<a href="123.56.30.206/1.mp4"><font color="#ff0000" face="微软雅黑" size="+6"><strong style="font-weight: 400;<span>首页</span><i></i></a>
				<class="menu_special"><a href="http://123.56.30.206/" style="color:#ff7733" target="_blank"><span>精品手游</span><font class="phoneh5_new"></font><i></i></a>
				
				<a href="http://123.56.30.206"><span>找游戏</span><i></i></a>
				<a href="http://123.56.30.206" target="_blank"><span>礼包</span><i></i></a></li>

				<a href="http://123.56.30.206" target="_blank" rel="nofollow"><span>客服719862348</span><i></i></a>
				<!--<li><a href="http://123.56.30.206" target="_blank"><span>论坛</span><i></i></a></li>
<!-- 这是横幅标题及点击跳转 两种表象加<li 表示换行-->
 
                             <a href="https://jq.qq.com/?_wv=1027&k=L3f2oP9F" target="_blank"  class="tdxz"><img src="http://123.56.30.206/00.jpg"width="100%"> 防丢进群</a>&nbsp;
                        
                    </td>
<!-- 这是图片配置大小100%标题及点击跳转 -->
                </tr>
<body>
</div>
<div id="content">
<div id="contentBody">
<h2><td align="center" colspan="2"><font color="#ff0000" face="微软雅黑" size="+10"><strong style="font-weight: 400;">★★★跑马-快递QQ:719862348★★★</strong></font></td></h2>
<!-- 这是标题 -->
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG><FONT color=#ff0000 size=10>巨资推广，000000000000000000000欢迎咨询719862348！</FONT></STRONG></MARQUEE></SPAN></TD></TR>
<TR height=26>
<TD height=26 width=100>
<!-- 这是走马灯广告 -->
<font style="background-color:yellow"><font size="6"><font color="#ff0000"><strong>★注★功能区块分工不同。如果丢失文件留言群主更新哦</strong></font></font></font><br />
<br />
<a href="http://123.56.30.206/9.html"><button class="btn btn-main"<td><font color="#DC143C">★★★小学教育板块★★★</button></a>
<a href="http://123.56.30.206/10.html"><button class="btn btn-main"<td><font color="#DC143C">★★★医学板块★★★</button></a>
<a href="http://123.56.30.206/8.html"><button class="btn btn-main"<td><font color="#DC143C">★★★捡钱专区★★★</button></a>

<a href="http://123.56.30.206/88/10.jpg"><button class="btn btn-main"<td><font color="#DC143C">★★★100代办营业执照包邮★★★</button></a>

<a href="http://123.56.30.206/4/1.html"><button class="btn btn-main"<td><font color="#FFA500">★★★小游戏专区★★★</button></a>
<a href="https://m.txt8080.com"><button class="btn btn-main"<td><font color="#FFD700">★★★小说专区★★★</button></a>
<a href="https://www.aliyundrive.com/s/TCa6Uj1B5Dt"><button class="btn btn-main"<td><font color="#00FF00">★★★价值5000的剪辑教程★★★</button></a>
<a href="https://www.dytt8.net"><button class="btn btn-main"<td><font color="#00FFFF">★★★电影视频专区★★★</button></a>
<a href="https://hh.ddyule555.com/Register/yKhnCeWLCX"><button class="btn btn-main"<td><font color="#4169E1">★★★娱乐专区★★★</button></a>
<a href="http://miuirom.xiaomi.com/rom/u1106245679/6.3.318.42/miflash_pro-6.3.318.42.zip"><button class="btn btn-main"<td><font color="#800080">★★★小米刷机工具★★★</button></a>

<a href="<a href="wtai://wp//mc;13764567708">拨打10086 </a> "><button class="btn btn-main"<td><font color="#DC143C">★★★测试电话★★★</button></a>
<a href="https://render.alipay.com/p/s/i/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FappId%3D20000067%26url%3Dhttps%253A%252F%252Frender.alipay.com%252Fp%252Fc%252Fqrcode2021%252Findex.html%253FprovinceCode%253D150000%2526type%253Dsend%2526userId%253DxafMjA4ODcwMjY4ODMxMzY5NQ%25253D%25253D%26chInfo%3Dch_share__chsub_CopyLink"><button class="btn btn-main"<td><font color="#2F4F4F">★★★支付宝皮肤免费领★★★</button></a>
</div>
<!-- 这是文字点击跳转可设置颜色 -->
<form action="https://www.baidu.com/s" method="GET" target="_blank">
<input type="text" name="wd" validatetarget="q" validatetype="must" placeholder="请输入搜索词" value="000000">
<div target="q">关键词不能为空</div><input type="submit" value="搜索">
<!-- 这是百度搜索框 -->
</body></html>
 <a class="ace-link ace-link-primary ali-report-link" href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank"><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" class="ali-report-img"><span class="ali-report-link-text">桂ICP备2021007807号</span></a>

                </div>